[
  "tests/test_admin.py::test_config",
  "tests/test_cli.py::test_import_timeseries",
  "tests/test_core.py::test_default_dbprops_file",
  "tests/test_core.py::test_db_config_path",
  "tests/test_core.py::test_platform_init_raises",
  "tests/test_core.py::test_scen_list",
  "tests/test_core.py::test_new_scen",
  "tests/test_core.py::test_default_version",
  "tests/test_core.py::test_init_par_35",
  "tests/test_core.py::test_get_scalar",
  "tests/test_core.py::test_init_scalar",
  "tests/test_core.py::test_add_clone",
  "tests/test_core.py::test_clone_edit",
  "tests/test_core.py::test_idx_name",
  "tests/test_core.py::test_var_marginal",
  "tests/test_core.py::test_var_level",
  "tests/test_core.py::test_var_general_str",
  "tests/test_core.py::test_unit_list",
  "tests/test_core.py::test_add_unit",
  "tests/test_core.py::test_par_filters_unit",
  "tests/test_core.py::test_new_timeseries",
  "tests/test_core.py::test_new_timeseries_error",
  "tests/test_core.py::test_get_timeseries",
  "tests/test_core.py::test_get_timeseries_iamc",
  "tests/test_core.py::test_timeseries_edit",
  "tests/test_r.py::test_run",
  "tests/test_run.py::test_run_gams_api",
  "tests/test_tutorials.py::test_py_transport",
  "tests/test_tutorials.py::test_py_transport_scenario",
  "tests/test_tutorials.py::test_R_transport",
  "tests/test_tutorials.py::test_R_transport_scenario",
  "tests/test_utils.py::test_pd_io_csv",
  "tests/test_utils.py::test_pd_io_xlsx",
  "tests/test_utils.py::test_pd_io_xlsx_multi"
]